REACT_APP_SANITY_PROJECT_ID = fafex2xj

REACT_APP_SANITY_TOKEN = skZhOmEa52MTSOu1sAvbNbBKSEVTXj9k2Dl2C2szeE8SCovctwRa0RLp2ByNvR7yH4zSIAJaB6o7ca2xJ64NGCVRbg8XSO39WDavD9dN76mocuALtiWfLgcgx62gNTQs3eTQ0w2OZISfNOJjkF0p0X9cqSFR3BAvH7gaLfMrL4Wvp2yJeVL3

REACT_APP_TEMP_ID = template_aldo7xk
REACT_APP_SERVICE_ID = portfolio_emails
REACT_APP_PUBLIC_KEY = h1NocG3I6K316dgcX
